$width: 380px;

.main-container {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.418)),
    url("./../assets/images/bg.jpg");
  background-size: cover;
  background-position: center;

  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all ease 0.3s;
}

.search {
  outline: none;
  padding: 16px 35px;
  border-radius: 12px;
  border: none;
  margin-bottom: 16px;
  background: rgba(250, 250, 250, 0.85);
  transition: all ease 0.3s;
  @media (max-width: $width) {
    padding: 12px 9%;
  }
}

p {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 60px;
  width: auto;
  border-radius: 20px;
  background: rgba(250, 250, 250, 0.85);
  box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
  transition: all ease 0.3s;

  @media (max-width: $width) {
    padding: 20px 30px;
  }

  @media (max-width: 280px) {
    padding: 20px 20px;
  }

  sup {
    font-size: 0.5em;
  }

  &-temp {
    font-size: 5rem;
    margin-top: 10px;
    font-weight: bold;
    color: #1e2432;
    text-align: center;
  }

  &-name {
    font-size: 2em;
    sup {
      padding: 0.2em 0.6em;
      margin-left: 0.2em;
      border-radius: 30px;
      color: #fff;
      background: #ff8c00;
    }
  }

  &-icon {
    width: 100px;
    height: 100px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
